{
  "name": "@seatentacle/design-tokens",
  "version": "1.0.0",
  "description": "Design tokens are a set of visual design attributes needed to create custom themes",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seatentacle/design-tokens.git"
  },
  "keywords": [
    "ui",
    "design",
    "tokens"
  ],
  "author": "Dmitry Gusarov <sea.tentacle@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/seatentacle/design-tokens/issues"
  },
  "homepage": "https://github.com/seatentacle/design-tokens#readme",
  "devDependencies": {
    "@seatentacle/eslint-plugin": "1.2.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "eslint": "7.0.0-alpha.3",
    "semantic-release": "17.0.4",
    "typescript": "3.8.3"
  }
}
